# authorizations_lite

./: .env  .env.docker  Dockerfile  README.md  TASK.md  docker-compose.yml  pom.xml
.github/workflows/: run-tests.yml
docker/: docker-compose.yml  mysql.yml
src/main/java/com/test/authorizer/: AuthorizerApplication.java
src/main/java/com/test/authorizer/application/exception/: GlobalExceptionHandler.java
src/main/java/com/test/authorizer/application/exceptions/: InvalidEntityException.java
src/main/java/com/test/authorizer/application/input/: CreateTransactionDto.java  CreateUserDto.java  TransactionDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/test/authorizer/application/input/card/: CardBalanceOnlyDto.java  CardDto.java  CardNumberOnlyDto.java  CreateCardDto.java  GetCardDto.java
src/main/java/com/test/authorizer/application/input/transaction/: CreateTransactionDto.java  GetTransactionDto.java  TransactionDto.java
src/main/java/com/test/authorizer/application/input/user/: CreateUserDto.java  GetUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/test/authorizer/application/mapper/: EntityMapper.java  GeneratedMapper.java  IEntityMapper.java
src/main/java/com/test/authorizer/application/usecase/: IUseCase.java
src/main/java/com/test/authorizer/application/usecase/card/: ICardUseCase.java  ICardUseCaseService.java
src/main/java/com/test/authorizer/application/usecase/card/create/: ICreateCardUseCase.java  ICreateCardValidator.java
src/main/java/com/test/authorizer/application/usecase/card/get/: IGetCardByNumberUseCase.java  IGetCardUseCase.java  IGetCardValidator.java
src/main/java/com/test/authorizer/application/usecase/card/getBalanceByNumber/: IGetBalanceByCardNumberUseCase.java  IGetCardBalanceByNumberValidator.java
src/main/java/com/test/authorizer/application/usecase/card/impl/: ICardUseCaseImpl.java  ICardUseCaseServiceImpl.java
src/main/java/com/test/authorizer/application/usecase/card/mapper/: ICardMapper.java
src/main/java/com/test/authorizer/application/usecase/transaction/: ITransactionUseCaseService.java
src/main/java/com/test/authorizer/application/usecase/transaction/create/: ICreateTransactionUseCase.java
src/main/java/com/test/authorizer/application/usecase/transaction/impl/: TransactionUseCaseServiceImpl.java
src/main/java/com/test/authorizer/application/usecase/transaction/mapper/: ITransactionMapper.java
src/main/java/com/test/authorizer/application/usecase/user/: IUserUseCaseService.java  IUserUserCaseService.java  IUserUserCases.java  IUserUserCasesService.java
src/main/java/com/test/authorizer/application/usecase/user/create/: ICreateUserUseCase.java
src/main/java/com/test/authorizer/application/usecase/user/impl/: UserUserCaseServiceImpl.java  UserUserCasesImpl.java  UserUserCasesService.java
src/main/java/com/test/authorizer/application/usecase/user/mapper/: IUserMapper.java
src/main/java/com/test/authorizer/application/validator/: IValidator.java  VALIDATION_ERROR.java
src/main/java/com/test/authorizer/application/validator/transaction/: ITransactionValidator.java
src/main/java/com/test/authorizer/application/validator/transaction/impl/: ITransactionValidatorImpl.java
src/main/java/com/test/authorizer/application/validator/user/: IUserValidator.java
src/main/java/com/test/authorizer/application/validator/user/impl/: IUserValidatorImpl.java
src/main/java/com/test/authorizer/domain/model/: BaseEntity.java  Card.java  Transaction.java  User.java
src/main/java/com/test/authorizer/domain/repository/: ICardRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/test/authorizer/domain/validator/: ICardValidator.java  ITransactionValidator.java  IUserValidator.java  IValidator.java  VALIDATION_ERROR.java
src/main/java/com/test/authorizer/domain/validator/card/: ICardValidator.java
src/main/java/com/test/authorizer/domain/validator/card/impl/: ICardValidatorImpl.java
src/main/java/com/test/authorizer/domain/validator/impl/: ICardValidatorImpl.java  ITransactionValidatorImpl.java  IUserValidatorImpl.java  UserValidator.java
src/main/java/com/test/authorizer/domain/validator/transaction/: ITransactionValidator.java
src/main/java/com/test/authorizer/domain/validator/user/: IUserValidator.java
src/main/java/com/test/authorizer/infraestructure/configuration/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/test/authorizer/infraestructure/security/: UserDetailsServiceImpl.java
src/main/java/com/test/authorizer/presentation/controller/: CardController.java  TransactionController.java  UserController.java
src/main/java/com/test/authorizer/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/test/authorizer/presentation/output/: ErrorDetailsDto.java  ResponseDto.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/com/test/authorizer/: AuthorizerApplicationTest.java  AuthorizerApplicationTests.java  TestAuthorizerApplication.java  TestcontainersConfiguration.java
src/test/java/com/test/authorizer/architecture/: CleanArchitectureTest.java  DependenciesTest.java  NamingConventionTest.java
src/test/java/com/test/authorizer/config/: TestcontainersConfiguration.java
src/test/java/com/test/authorizer/configuration/: TestcontainersConfiguration.java
src/test/java/com/test/authorizer/domain/validator/impl/: ICardValidatorImplTest.java  ITransactionValidatorImplTest.java  IUserValidatorImplTest.java  UserValidatorTest.java
src/test/java/com/test/authorizer/infraestructure/security/: UserDetailsServiceImplTest.java
src/test/java/com/test/authorizer/pojo/: DefaultValuesNullTester.java  MultiPackageTest.java  NoCollectionsDefaultValuesNullTester.java  NoNestedClassExceptPrivateRule.java
src/test/java/com/test/authorizer/presentation/controller/: CardControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/test/authorizer/presentation/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application.yml
(+45 files in other folders)
